CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
USER_TABLE=user_chat_info
START_CMD=/rs
OPENAI_API_KEY=
TOKEN_KEY=
embedding_endpoint_all_minilm=huggingface-pytorch-inference-2023-05-07-06-55-00-013
embedding_endpoint_paraphrase=huggingface-pytorch-inference-2023-05-17-15-52-25-928
llm_endpoint=
region=
UPLOADS_BUCKET=
UPLOAD_OBJ_PREFIX=docs/
